D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfoInputs.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfo.cs
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\refint\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\Cp2112Device.deps.json
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Cp2112Device\obj\Debug\net8.0\ref\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.deps.json
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfoInputs.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfo.cs
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.sourcelink.json
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\refint\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\ref\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.deps.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfoInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.AssemblyInfo.cs
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.sourcelink.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\refint\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Cp2112Device\obj\Debug\net8.0\ref\Cp2112Device.dll
