# cp2112-csharp-library

./: Cp2112.sln  README.md  prompt.txt  地址扫描实现prompt.txt
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
Cp2112Device/: Cp2112Device.cs  Cp2112Device.csproj  Cp2112DeviceManager.cs
Cp2112Device/Events/: DeviceEventArgs.cs
Cp2112Device/Exceptions/: Cp2112Exception.cs
Cp2112Device/Models/: DeviceState.cs
Cp2112Device/Native/: NativeMethods.cs
Examples/: ExampleUsage.cs  Examples.csproj  Program.cs
demo_to_convert/src/: cp2112_demo.c  smbus.c
