D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Examples\obj\Debug\net8.0\Examples.csproj.AssemblyReference.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Examples\obj\Debug\net8.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Examples\obj\Debug\net8.0\Examples.AssemblyInfoInputs.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Examples\obj\Debug\net8.0\Examples.AssemblyInfo.cs
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\Examples\obj\Debug\net8.0\Examples.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.exe
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.AssemblyReference.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.AssemblyInfoInputs.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.AssemblyInfo.cs
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.sourcelink.json
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.Up2Date
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\refint\Examples.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.pdb
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.deps.json
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.runtimeconfig.json
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.dll
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.pdb
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.genruntimeconfig.cache
D:\A04_others\source_code\c\cable\cp2112\cp2112_cs_example\Examples\obj\Debug\net8.0\ref\Examples.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.exe
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.deps.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.runtimeconfig.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Examples.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.AssemblyReference.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.AssemblyInfoInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.AssemblyInfo.cs
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.sourcelink.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.csproj.Up2Date
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\refint\Examples.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\Examples.genruntimeconfig.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\Examples\obj\Debug\net8.0\ref\Examples.dll
