<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cp2112Device\Cp2112Device.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\demo_to_convert\src\SLABHIDDevice.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SLABHIDDevice.dll</Link>
    </None>
    <None Include="..\demo_to_convert\src\SLABHIDtoSMBus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SLABHIDtoSMBus.dll</Link>
    </None>
  </ItemGroup>

</Project>
