D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.csproj.AssemblyReference.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.AssemblyInfoInputs.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.AssemblyInfo.cs
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.exe
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.deps.json
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.runtimeconfig.json
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.pdb
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleD.14CE8F7F.Up2Date
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\refint\ConsoleDemo.dll
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.pdb
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.genruntimeconfig.cache
D:\A04_others\source_code\c\cable\cp2112\convert_C_to_CS\ConsoleDemo\obj\Debug\net8.0\ref\ConsoleDemo.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\SLABHIDDevice.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\SLABHIDtoSMBus.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.exe
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.deps.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.runtimeconfig.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\ConsoleDemo.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\bin\Debug\net8.0\Cp2112Device.xml
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.csproj.AssemblyReference.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.AssemblyInfoInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.AssemblyInfo.cs
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.csproj.CoreCompileInputs.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.sourcelink.json
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleD.14CE8F7F.Up2Date
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\refint\ConsoleDemo.dll
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.pdb
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ConsoleDemo.genruntimeconfig.cache
D:\A04_others\source_code\misc\dotnet_proj1\cp2112_cs_example\ConsoleDemo\obj\Debug\net8.0\ref\ConsoleDemo.dll
